Source/ThinkWiseMan/ThinkWiseMan/Views/MainPage.xaml

<Page
    x:Class="ThinkWiseMan.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThinkWiseMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">
    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <!--<DatePicker BorderThickness="0" BorderBrush="Transparent"  HorizontalAlignment="Left" YearVisible="False" Date="{Binding CurrentDate, Mode=TwoWay}" Margin="10,10,0,0" VerticalAlignment="Top"/>-->
    <FlipView Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding Ideas}" Margin="0,0,0,26">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <RichTextBlock TextWrapping="Wrap" TextTrimming="None"  HorizontalAlignment="Center" Padding="100,100,100,100" VerticalAlignment="Center">
                            <Paragraph FontFamily="Sitka Display" FontSize="24" FontStyle="Italic">
                                <Run Text="{Binding Content}"></Run>
                            </Paragraph>
                            <Paragraph FontFamily="Sitka Display" TextAlignment="Right" FontStyle="Italic" FontSize="18.667">
                                <Run Text="{Binding Author}"></Run>
                            </Paragraph>
                        </RichTextBlock>
                    </ScrollViewer>
                    <!--<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content}" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Author}" HorizontalAlignment="Right" />-->
                </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Uid="AppBarButtonShare" ToolTipService.ToolTip="Поделиться">
                    <AppBarButton.Icon>
                        <FontIcon  Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButtonCopy" ToolTipService.ToolTip="Копировать" Icon="Copy"/>
                <AppBarButton x:Uid="AppBarButtonLike" Icon="Like" ToolTipService.ToolTip="Понравилось"/>
                <AppBarButton x:Uid="AppBarButtonSettings" Icon="Setting" Command="{Binding GoToSettingsCommand}" ToolTipService.ToolTip="Настройки"/>
            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>
   
</Page>
