Source/ThinkWiseMan/ThinkWiseMan/Views/MainPage.xaml

<Page
    x:Class="ThinkWiseMan.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThinkWiseMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:ThinkWiseMan.Converters"
    prism:ViewModelLocator.AutoWireViewModel="true"
    Name="mainPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
       
        <Converters:IdeaVisibilityConverter x:Key="IdeaVisibilityConverter"/>
        <Converters:PageIndicatorVisibilityConverter x:Key="PageIndicatorVisibilityConverter"/>
    </Page.Resources>
    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <!--<DatePicker BorderThickness="0" BorderBrush="Transparent"  HorizontalAlignment="Left" YearVisible="False" Date="{Binding CurrentDate, Mode=TwoWay}" Margin="10,10,0,0" VerticalAlignment="Top"/>-->
    <Grid>

        <FlipView Background="{ThemeResource BackgroundBrush}" x:Name="flipView" ItemsSource="{Binding Ideas}" SelectedItem="{Binding CurrentWiseIdea, Mode=TwoWay}" HorizontalAlignment="Stretch"  Margin="0,0,0,26">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <!--VisualState to be triggered when window width is >=320 effective pixels.-->
                                            <AdaptiveTrigger MinWindowWidth="320" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="RichTextBlockMain.Padding" Value="25,20,25,20" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="RichTextBlockMain.Padding" Value="100,100,100,100" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                                <RichTextBlock x:Name="RichTextBlockMain" TextWrapping="Wrap" TextTrimming="None"  HorizontalAlignment="Center" Padding="100,100,100,100" VerticalAlignment="Center">
                                    <Paragraph FontFamily="Sitka Display" FontSize="24" FontStyle="Italic">
                                        <Run Text="{Binding Content}"></Run>
                                    </Paragraph>
                                    <Paragraph FontFamily="Sitka Display" TextAlignment="Right" FontStyle="Italic" FontSize="18.667">
                                        <Run Text="{Binding Author}"></Run>
                                    </Paragraph>
                                </RichTextBlock>
                            </ScrollViewer>
                            <!--<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content}" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Author}" HorizontalAlignment="Right" />-->
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ItemsControl Background="{ThemeResource BackgroundBrush}" Foreground="{ThemeResource ForegroundBrush}" ItemsSource="{Binding Ideas}" 
                      Visibility="{Binding Ideas.Count, Converter={StaticResource PageIndicatorVisibilityConverter}}"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{ThemeResource BackgroundBrush}" Command="{Binding DataContext.GoToSelectedWiseIdea, ElementName=mainPage, Mode=OneWay}" CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Grid Height="8" Width="8" Margin="10,10">
                                    <Ellipse Fill="Gray" Stroke="Gray" />
                                    <Ellipse Fill="{ThemeResource ForegroundBrush}" Stroke="{ThemeResource ForegroundBrush}" Visibility="{Binding Selected, Converter={StaticResource IdeaVisibilityConverter}}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Background="{ThemeResource BackgroundBrush}" Foreground="{ThemeResource ForegroundBrush}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Uid="AppBarButtonShare" ToolTipService.ToolTip="Поделиться">
                    <AppBarButton.Icon>
                        <FontIcon  Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButtonCopy" Command="{Binding CopySelectedWiseIdea}" ToolTipService.ToolTip="Копировать" Icon="Copy"/>
                <AppBarButton x:Uid="AppBarButtonLike" Icon="Like" ToolTipService.ToolTip="Понравилось"/>
                <AppBarButton x:Uid="AppBarButtonSettings"  Icon="Setting" Command="{Binding GoToSettingsCommand}" ToolTipService.ToolTip="Настройки">
                
                </AppBarButton>
            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>

</Page>
